Abuthar's BASE TILE PACK

Simply put, This is a collection of *mostly* sprite assets to get your game prototyped 
and off the ground.  So when final production comes, all you have to do is replace the
placeholder sprite sheets with the new finalized ones.

-----------------------------------------------------------------------------

REQUIREMENTS

*NOTE* Some Unity versions require the installation of the 2D-Extras package
available on GIT - Development on that repository might be ending
due to it being available on the package manager for future versions
of unity.  Otherwise Download and install according to the instructions
According to your version of Unity.

https://github.com/Unity-Technologies/2d-extras

For reference, I am using Unity version 2019.4.29f1.

-----------------------------------------------------------------------------

This is an ongoing project and I will add to it as I develop my game and 
create more template and (hopefully) helpful assets!

If you found this somewhere on the internet, check out my itch.io page!

https://abuthartist.itch.io/

-----------------------------------------------------------------------------

License and and Usage Terms:

- You CAN use this pack in your projects, just credit me
if it's a commercial project. (credit as ABUTHARTIST)

- You CANNOT sell this pack or it's individual parts as is or *slightly* 
altered.  You can use this as a base for an asset you want to sell though.

Just use common sense!

-----------------------------------------------------------------------------

Thank you for using this package, if you have questions or suggestions you 
can reach me on these :

Twitter   - https://twitter.com/abuthartist

Instagram - https://www.instagram.com/abuthartist/

Itch.io   - https://abuthartist.itch.io/